\contentsline {chapter}{\numberline {1}Magic of Infinitesimals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Continuity}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Any mid value}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Max and Min value}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Differentiability}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rolle's Theorem}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mean Value theorem}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Taylor series}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Infinitesimals}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Differentials}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sequences}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Series}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power series :}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Integration}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Complex Variables}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cauchy's Theorem and Integral Formula:}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analytic Continuation}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Differential Equations}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}First Order ODE}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Second Order Linear ODE}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sturm-Liouville Theory}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Special Functions and Polynomials}{15}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Variational Method}{15}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Partial Differential Equations}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Charecteristic}{15}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Asymptotics and Perturbation Methods}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}For Integrals}{18}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Integration by Parts}{18}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Laplace's Method}{18}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Stationary Phase}{19}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Steepest Descent}{20}{subsection.7.1.4}%
\contentsline {chapter}{\numberline {8}Quantum Mechanics}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}General Relativity}{23}{chapter.9}%
